
#personCard
    margin: 5px
    background-color: #040535ee
    border-radius: 10px
    #part1
        background-color: #6646bdf6
        padding: 20px
        color: white
        border-radius: 10px
        img
            border: 2px solid white
            border-radius: 50%
            width: 70px
            margin: 10px
    #part2
        color: white
        background-color: #040535ee
        padding: 20px
        border-radius: 10px