#workCard
    margin: 5px
    background-color: #040535ee 
    border-radius: 10px
    color: white
    width: 250px
    height: 250px
    padding: 0
    #decoWork
        background-color: #ca6405fb
        height: 60px
        margin: 0
        padding: 0
        repeat: no-repeat
        width: 100%
        display: flex
        justify-content: flex-end
        
    .fiche
        background-color: #040535ee
        border-radius: 20px
        .title
            display: flex
            flex-direction: row
            justify-content: space-around
             margin: 10px  
            button
                width: 50px
                border: none
                background-color: #040535ee
                color: white
        .time
            display: flex
            flex-direction: column
            padding: 20px
            #mainTime
                font-size: 30px