section
    
    #card
        background-color: hsl(216, 50%, 16%)
        color: White
        border-radius: 20px
        box-shadow: 5px 10px 10px #010114ee
        
        img
            border-radius: 20px
            margin-bottom: 20px
        
            